# formula-cloud-server

./: .basex  .basexhistory  .gitignore  README.md  escommands.http  package.json  pom.xml  result.txt
helper/: basexServerStartup.sh  escommands.http  mapping.sql  reindex-remote.http  setupES.txt  testRunner.sh  testRunner2.sh  textLoader.sql  worker.sh
libs/: basex-connector.js  cache.js  childprocessor-pool.js  es-connector.js  fs-connector.js  fsConnector.js  index-worker-moi.js  mathelement.js  moi-console.js  moi-creator.js  moi-processor.js  moi-updater.js  optionLoader.js  searcher.js  tests.js
libs/analyzers/: arqmath-analyzer.json  arqmath-commands.http  fidstests.http  moi-analyzer.json  moi-commands.http  moi-stats.http  setup.http
libs/arqmath/: index-worker-arqmath.js  processor.js
libs/basex/: README.md  debug.js  extractor.xq  index.js
libs/basex/lib/: basexstream.js  parser2.js  query.js
libs/database/: calculateNDCG.sql  joinResults.sql  ndgc.sql
libs/xquery/: extractor.xq  extractorARXIV.xq  extractorZBM.xq  moiModule.xqm  moiModuleARXIV.xqm  moiModuleZBM.xqm
libs/zbmath/: zbmath-analyzer.json  zbmath-commands.http
src/main/java/com/formulasearchengine/formulacloud/: FormulaCloudSearcher.java
src/main/java/com/formulasearchengine/formulacloud/arqmath/: Evaluator.java  GoldenData.java  Tasks.java  Topic.java
src/main/java/com/formulasearchengine/formulacloud/beans/: DocumentSearchResult.java  DocumentSearchResultMOI.java  IBM25TermFrequencyCalculator.java  IInverseDocumentFrequencyCalculator.java  IMathMergeFunction.java  ITermFrequencyCalculator.java  ImBM25TermFrequencyCalculator.java  InverseDocumentFrequencies.java  MGetRequest.java  MOIMathMLResult.java  MathMergeFunctions.java  SearchError.java  SearchResults.java  SingleGetRequest.java  TFIDFOptions.java  TermFrequencies.java
src/main/java/com/formulasearchengine/formulacloud/data/: Databases.java  MOIResult.java  MathDocument.java  MathElement.java  RetrievedMOIDocuments.java  SearchConfig.java  TFIDFMathElement.java
src/main/java/com/formulasearchengine/formulacloud/es/: ElasticSearchConnector.java  ElasticsearchConfig.java
src/main/java/com/formulasearchengine/formulacloud/util/: MOIConverter.java
src/main/resources/: log4j2.xml
src/test/java/com/formulasearchengine/formulacloud/: FormulaCloudSearcherTest.java  MOIConverterTests.java
src/test/java/com/formulasearchengine/formulacloud/arqmath/: TasksTests.java
src/test/java/com/formulasearchengine/formulacloud/beans/: TermFrequencyCalculatorTests.java
src/test/java/com/formulasearchengine/formulacloud/data/: ScoreCalculationTests.java
src/test/resources/: otherTest.html  otherTest.mml.txt  sqrt.mml
test/: mgetRequestArqmath.json  mgetRequestArxiv.json  mgetRequestZBMath.json
