<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.formulasearchengine.formulacloud</groupId>
    <artifactId>formula-cloud-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>FormulaCloud Server</name>
    <description>The API backbone implementation to search for Mathematical Objects of Interest (MOI)</description>
    <url>https://github.com/ag-gipp/formula-cloud-server</url>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>University of Wuppertal</name>
        <url>https://www.uni-wuppertal.de/en/</url>
    </organization>

    <developers>
        <developer>
            <name>André Greiner-Petter</name>
            <email>andre.greiner-petter@zbmath.org</email>
            <organization>University of Wuppertal</organization>
            <organizationUrl>https://www.uni-wuppertal.de/en/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:ag-gipp/formula-cloud-server.git</connection>
        <developerConnection>scm:git:git@github.com:ag-gipp/formula-cloud-server.git</developerConnection>
        <url>git@github.com:ag-gipp/formula-cloud-server.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.surefire.version>3.0.0-M4</maven.surefire.version>
        <maven.assembly.version>3.2.0</maven.assembly.version>
        <maven.install.version>3.0.0-M1</maven.install.version>

        <junit.version>5.6.0</junit.version>
        <log4j2.version>2.13.2</log4j2.version>
        <jackson.version>2.10.1</jackson.version>
        <jcommander.version>1.78</jcommander.version>
        <elasticsearch.version>7.8.0</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency> <!-- Logging via log4j2 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency> <!-- JUnit for tests -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
    </dependencies>
</project>