GET http://localhost:9200/_cat/indices?v
Accept: text/plain
###
DELETE localhost:9200/arqmath-data
###
# Setup mapping for the new index arqmath data
PUT localhost:9200/test
Content-Type: application/json

{
  "settings": {
    "analysis": {
      "filter": {
        "custom_english_stemmer": {
          "type": "stemmer",
          "name": "english"
        }
      },
      "analyzer": {
        "arqmath_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "char_filter": [
            "html_strip"
          ],
          "filter": [
            "asciifolding",
            "lowercase",
            "custom_english_stemmer"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "title": {
        "type": "keyword"
      },
      "content": {
        "type": "text",
        "analyzer": "arqmath_analyzer"
      },
      "moi": {
        "type": "nested",
        "properties": {
          "moiMD5": {
            "type": "keyword",
            "index": true
          },
          "localTermFrequency": {
            "type": "integer",
            "index": true
          }
        }
      }
    }
  }
}

###
# finally re-index...
POST localhost:9200/_reindex
Content-Type: application/json

{
  "source": { "index": "arqmath-data" },
  "dest": { "index": "arqmath" }
}

###
# Get the number of documents that contain at least one Math formula
GET localhost:9200/zbmath-test/_count
Content-Type: application/json

{
  "query": {
    "bool": {
      "must": [
        {
          "nested": {
            "path": "moi",
            "query": {
              "exists": {
                "field": "moi.moiMD5"
              }
            }
          }
        }
      ]
    }
  }
}
